Wallclock time: 292.506113 sec
Vocabulary size: 73714
             precision    recall  f1-score   support

      linke       0.85      0.84      0.84      5363
     gruene       0.87      0.87      0.87      6445

avg / total       0.86      0.86      0.86     11808

Accuracy 0.858232
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       0.98      0.46      0.63       214
     gruene       0.31      0.96      0.47        54

avg / total       0.85      0.56      0.60       268

Accuracy 0.563433
