Wallclock time: 374.427771 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.81      0.79      0.80      5364
     gruene       0.83      0.85      0.84      6444

avg / total       0.82      0.82      0.82     11808

Accuracy 0.821054
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       1.00      0.57      0.73       214
     gruene       0.37      1.00      0.54        54

avg / total       0.87      0.66      0.69       268

Accuracy 0.660448
