Wallclock time: 409.085607 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.81      0.79      0.80      5364
     gruene       0.83      0.85      0.84      6444

avg / total       0.82      0.82      0.82     11808

Accuracy 0.823255
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       0.98      0.64      0.77       214
     gruene       0.40      0.94      0.56        54

avg / total       0.86      0.70      0.73       268

Accuracy 0.701493
