Wallclock time: 4287.296197 sec
Vocabulary size: 1048576
             precision    recall  f1-score   support

      linke       0.87      0.85      0.86      5364
     gruene       0.87      0.90      0.88      6444

avg / total       0.87      0.87      0.87     11808

Accuracy 0.872798
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       1.00      0.21      0.34       214
     gruene       0.24      1.00      0.39        54

avg / total       0.85      0.37      0.35       268

Accuracy 0.365672
