Wallclock time: 292.493258 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.84      0.84      0.84      5365
     gruene       0.86      0.86      0.86      6443

avg / total       0.85      0.85      0.85     11808

Accuracy 0.850864
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       0.98      0.52      0.68       214
     gruene       0.34      0.96      0.50        54

avg / total       0.85      0.61      0.65       268

Accuracy 0.611940
