Wallclock time: 411.068295 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.82      0.79      0.80      5364
     gruene       0.83      0.85      0.84      6444

avg / total       0.82      0.82      0.82     11808

Accuracy 0.823679
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       0.98      0.58      0.73       214
     gruene       0.37      0.96      0.53        54

avg / total       0.86      0.66      0.69       268

Accuracy 0.656716
