Wallclock time: 309.678934 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.84      0.82      0.83      5364
     gruene       0.85      0.87      0.86      6444

avg / total       0.85      0.85      0.85     11808

Accuracy 0.848577
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       0.99      0.65      0.79       214
     gruene       0.42      0.98      0.59        54

avg / total       0.88      0.72      0.75       268

Accuracy 0.720149
