Wallclock time: 2418.424127 sec
Vocabulary size: 1048576
             precision    recall  f1-score   support

      linke       0.85      0.78      0.82      5364
     gruene       0.83      0.89      0.86      6444

avg / total       0.84      0.84      0.84     11808

Accuracy 0.839092
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       1.00      0.36      0.53       214
     gruene       0.28      1.00      0.44        54

avg / total       0.86      0.49      0.51       268

Accuracy 0.488806
