Wallclock time: 3943.830839 sec
Vocabulary size: 1048576
             precision    recall  f1-score   support

      linke       0.88      0.85      0.86      5363
     gruene       0.88      0.90      0.89      6445

avg / total       0.88      0.88      0.88     11808

Accuracy 0.877795
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       1.00      0.14      0.25       214
     gruene       0.23      1.00      0.37        54

avg / total       0.84      0.31      0.27       268

Accuracy 0.313433
