Wallclock time: 781.963620 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.60      0.61      0.60      2315
     gruene       0.62      0.66      0.64      3049
        spd       0.57      0.52      0.55      2608
        cdu       0.69      0.68      0.69      3838

avg / total       0.63      0.63      0.63     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.81      0.76      0.79       104
     gruene       0.62      0.19      0.29       110
        spd       0.09      0.50      0.15        16
        cdu       0.02      0.03      0.02        38

avg / total       0.58      0.41      0.44       268
