Wallclock time: 6972.088245 sec
Vocabulary size: 1048576
             precision    recall  f1-score   support

      linke       0.67      0.56      0.61      2315
     gruene       0.65      0.67      0.66      3049
        spd       0.62      0.43      0.51      2608
        cdu       0.63      0.81      0.71      3838

avg / total       0.64      0.64      0.63     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.80      0.75      0.78       104
     gruene       0.58      0.16      0.26       110
        spd       0.08      0.31      0.12        16
        cdu       0.11      0.21      0.14        38

avg / total       0.57      0.41      0.43       268
