Wallclock time: 7096.591680 sec
Vocabulary size: 1048576
             precision    recall  f1-score   support

      linke       0.66      0.58      0.62      2315
     gruene       0.65      0.65      0.65      3050
        spd       0.60      0.50      0.55      2608
        cdu       0.66      0.78      0.71      3837

avg / total       0.64      0.65      0.64     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.91      0.56      0.69       104
     gruene       0.65      0.18      0.28       110
        spd       0.12      0.81      0.20        16
        cdu       0.07      0.11      0.08        38

avg / total       0.63      0.35      0.41       268
