Wallclock time: 569.262795 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.63      0.65      0.64      2314
     gruene       0.68      0.65      0.66      3050
        spd       0.57      0.59      0.58      2608
        cdu       0.70      0.69      0.69      3838

avg / total       0.65      0.65      0.65     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.83      0.72      0.77       104
     gruene       0.40      0.04      0.07       110
        spd       0.08      0.62      0.14        16
        cdu       0.07      0.08      0.07        38

avg / total       0.50      0.34      0.35       268
