Wallclock time: 7280.994917 sec
Vocabulary size: 1048576
             precision    recall  f1-score   support

      linke       0.63      0.52      0.57      2315
     gruene       0.64      0.62      0.63      3049
        spd       0.56      0.51      0.53      2608
        cdu       0.64      0.76      0.69      3838

avg / total       0.62      0.62      0.62     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.92      0.46      0.62       104
     gruene       0.71      0.14      0.23       110
        spd       0.07      0.56      0.13        16
        cdu       0.06      0.11      0.07        38

avg / total       0.66      0.28      0.35       268
