Wallclock time: 7102.607464 sec
Vocabulary size: 1048576
             precision    recall  f1-score   support

      linke       0.66      0.59      0.62      2315
     gruene       0.67      0.67      0.67      3050
        spd       0.59      0.49      0.54      2608
        cdu       0.66      0.78      0.71      3837

avg / total       0.65      0.65      0.65     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.85      0.63      0.73       104
     gruene       0.61      0.18      0.28       110
        spd       0.11      0.62      0.19        16
        cdu       0.09      0.16      0.12        38

avg / total       0.60      0.38      0.42       268
