Wallclock time: 347.344375 sec
Vocabulary size: 73714
             precision    recall  f1-score   support

      linke       0.83      0.83      0.83      5363
     gruene       0.86      0.86      0.86      6445

avg / total       0.85      0.85      0.85     11808

Accuracy 0.846714
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       0.99      0.57      0.72       214
     gruene       0.37      0.98      0.53        54

avg / total       0.87      0.65      0.69       268

Accuracy 0.652985
