Wallclock time: 357.623460 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.82      0.83      0.82      5365
     gruene       0.86      0.85      0.85      6443

avg / total       0.84      0.84      0.84     11808

Accuracy 0.839177
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       0.97      0.64      0.77       214
     gruene       0.39      0.93      0.55        54

avg / total       0.86      0.70      0.73       268

Accuracy 0.697761
