Wallclock time: 668.618316 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.58      0.58      0.58      2314
     gruene       0.63      0.60      0.61      3050
        spd       0.53      0.53      0.53      2608
        cdu       0.66      0.68      0.67      3838

avg / total       0.61      0.61      0.61     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.83      0.69      0.75       104
     gruene       0.72      0.19      0.30       110
        spd       0.07      0.44      0.12        16
        cdu       0.06      0.08      0.07        38

avg / total       0.63      0.38      0.43       268
