Wallclock time: 2278.017257 sec
Vocabulary size: 1048576
             precision    recall  f1-score   support

      linke       0.86      0.82      0.84      5364
     gruene       0.85      0.89      0.87      6444

avg / total       0.86      0.86      0.86     11808

Accuracy 0.855945
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       1.00      0.50      0.67       214
     gruene       0.34      1.00      0.50        54

avg / total       0.87      0.60      0.64       268

Accuracy 0.604478
