Wallclock time: 377.302566 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.82      0.79      0.80      5362
     gruene       0.83      0.85      0.84      6446

avg / total       0.83      0.83      0.83     11808

Accuracy 0.825881
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       0.99      0.66      0.79       214
     gruene       0.42      0.96      0.58        54

avg / total       0.87      0.72      0.75       268

Accuracy 0.720149
