Wallclock time: 616.619403 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.62      0.61      0.62      2315
     gruene       0.67      0.64      0.65      3050
        spd       0.54      0.55      0.55      2607
        cdu       0.68      0.70      0.69      3838

avg / total       0.64      0.64      0.64     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.77      0.78      0.78       104
     gruene       0.61      0.18      0.28       110
        spd       0.10      0.50      0.16        16
        cdu       0.06      0.08      0.07        38

avg / total       0.56      0.42      0.44       268
