Wallclock time: 836.800699 sec
Vocabulary size: 73714
             precision    recall  f1-score   support

      linke       0.62      0.61      0.61      2315
     gruene       0.64      0.64      0.64      3050
        spd       0.56      0.54      0.55      2608
        cdu       0.68      0.71      0.69      3837

avg / total       0.63      0.63      0.63     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.71      0.55      0.62       104
     gruene       0.53      0.22      0.31       110
        spd       0.08      0.50      0.14        16
        cdu       0.02      0.03      0.02        38

avg / total       0.50      0.34      0.38       268
