Wallclock time: 839.102918 sec
Vocabulary size: 73714
             precision    recall  f1-score   support

      linke       0.60      0.62      0.61      2315
     gruene       0.64      0.63      0.64      3050
        spd       0.56      0.54      0.55      2608
        cdu       0.68      0.70      0.69      3837

avg / total       0.63      0.63      0.63     11810
Test on partyprograms
             precision    recall  f1-score   support

      linke       0.73      0.59      0.65       104
     gruene       0.63      0.25      0.35       110
        spd       0.09      0.50      0.15        16
        cdu       0.06      0.08      0.07        38

avg / total       0.55      0.37      0.42       268
