Wallclock time: 356.943147 sec
Vocabulary size: 65045
             precision    recall  f1-score   support

      linke       0.82      0.83      0.82      5363
     gruene       0.85      0.85      0.85      6445

avg / total       0.84      0.84      0.84     11808

Accuracy 0.838161
Test on partyprograms [Binary]
             precision    recall  f1-score   support

      linke       0.98      0.59      0.73       214
     gruene       0.37      0.94      0.53        54

avg / total       0.85      0.66      0.69       268

Accuracy 0.660448
